<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CreditsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneFadeOutIn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bird.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialManagerA.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="20" Column="47" />
      <File FileName="Assets/CreditsManager.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>