<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/Bird.cs" Line="102" Column="27" />
      <File FileName="Assets/Scripts/Manager.cs" Line="186" Column="1" />
      <File FileName="Assets/Plugins/iTween.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>