<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NextButton.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager.cs" Line="213" Column="18" />
      <File FileName="Assets/Scripts/NarrativeManager.cs" Line="42" Column="31" />
      <File FileName="Assets/Scripts/Bird.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextButton.cs" Line="26" Column="23" />
      <File FileName="Assets/Scripts/ReloadButton.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>