<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/CreditsManager.cs" Line="19" Column="38" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager.cs" Line="206" Column="7" />
      <File FileName="Assets/Scripts/NarrativeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bird.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextButton.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/ReloadButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCamera.cs" Line="24" Column="28" />
      <File FileName="Assets/Scripts/Background.cs" Line="28" Column="49" />
      <File FileName="Assets/Scripts/MainCamera.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>