<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreditsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TutorialBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneFadeOutIn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager.cs" Line="144" Column="37" />
      <File FileName="Assets/Scripts/NextButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NarrativeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bird.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreditsManager.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>