<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager.cs" Line="62" Column="28" />
      <File FileName="Assets/Scripts/SceneFadeOutIn.cs" Line="30" Column="12" />
      <File FileName="Assets/Scripts/TutorialManager.cs" Line="205" Column="31" />
      <File FileName="Assets/Scripts/Bird.cs" Line="14" Column="16" />
      <File FileName="Assets/Scripts/TutorialManagerA.cs" Line="70" Column="28" />
      <File FileName="Assets/Scripts/Background.cs" Line="8" Column="36" />
      <File FileName="Assets/Scripts/MainCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>