<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NarrativeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TutorialBackground.cs" Line="11" Column="22" />
      <File FileName="Assets/Scripts/SceneFadeOutIn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialManager.cs" Line="189" Column="27" />
      <File FileName="Assets/Scripts/Manager.cs" Line="38" Column="35" />
      <File FileName="Assets/Scripts/NextButton.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/NarrativeManager.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/Bird.cs" Line="45" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>