<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicAudio.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicAudio.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="33" Column="6" />
      <File FileName="Assets/Scripts/Timer.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>